<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="1" skipped="0" tests="10" time="33.328" timestamp="2026-02-23T08:25:15.416560+00:00" hostname="agent-env-8a4869b9-0ac2-4dfe-bf1c-4a7770754758"><testcase classname="tests.test_auth_sms_otp.TestHealthAndSetup" name="test_api_health" time="20.045"><failure message="requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='crypto-otc-hub.preview.emergentagent.com', port=443): Max retries exceeded with url: /api/admin/init-default-data (Caused by ConnectTimeoutError(&lt;HTTPSConnection(host='crypto-otc-hub.preview.emergentagent.com', port=443) at 0xf87605d3ddd0&gt;, 'Connection to crypto-otc-hub.preview.emergentagent.com timed out. (connect timeout=10)'))">/root/.venv/lib/python3.11/site-packages/urllib3/connection.py:204: in _new_conn
    sock = connection.create_connection(
/root/.venv/lib/python3.11/site-packages/urllib3/util/connection.py:85: in create_connection
    raise err
/root/.venv/lib/python3.11/site-packages/urllib3/util/connection.py:73: in create_connection
    sock.connect(sa)
E   TimeoutError: timed out

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:488: in _make_request
    raise new_e
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:464: in _make_request
    self._validate_conn(conn)
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:1093: in _validate_conn
    conn.connect()
/root/.venv/lib/python3.11/site-packages/urllib3/connection.py:759: in connect
    self.sock = sock = self._new_conn()
                       ^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/connection.py:213: in _new_conn
    raise ConnectTimeoutError(
E   urllib3.exceptions.ConnectTimeoutError: (&lt;HTTPSConnection(host='crypto-otc-hub.preview.emergentagent.com', port=443) at 0xf87605d3ddd0&gt;, 'Connection to crypto-otc-hub.preview.emergentagent.com timed out. (connect timeout=10)')

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:644: in send
    resp = conn.urlopen(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
/root/.venv/lib/python3.11/site-packages/urllib3/util/retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='crypto-otc-hub.preview.emergentagent.com', port=443): Max retries exceeded with url: /api/admin/init-default-data (Caused by ConnectTimeoutError(&lt;HTTPSConnection(host='crypto-otc-hub.preview.emergentagent.com', port=443) at 0xf87605d3ddd0&gt;, 'Connection to crypto-otc-hub.preview.emergentagent.com timed out. (connect timeout=10)'))

During handling of the above exception, another exception occurred:
tests/test_auth_sms_otp.py:21: in test_api_health
    response = requests.get(f"{BASE_URL}/api/admin/init-default-data", timeout=10)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/api.py:73: in get
    return request("get", url, params=params, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:665: in send
    raise ConnectTimeout(e, request=request)
E   requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='crypto-otc-hub.preview.emergentagent.com', port=443): Max retries exceeded with url: /api/admin/init-default-data (Caused by ConnectTimeoutError(&lt;HTTPSConnection(host='crypto-otc-hub.preview.emergentagent.com', port=443) at 0xf87605d3ddd0&gt;, 'Connection to crypto-otc-hub.preview.emergentagent.com timed out. (connect timeout=10)'))</failure></testcase><testcase classname="tests.test_auth_sms_otp.TestRegistrationWithSMSOTP" name="test_register_new_user_returns_sms_sent" time="1.196" /><testcase classname="tests.test_auth_sms_otp.TestRegistrationWithSMSOTP" name="test_register_duplicate_user_fails" time="1.409" /><testcase classname="tests.test_auth_sms_otp.TestOTPVerification" name="test_verify_otp_success" time="2.238" /><testcase classname="tests.test_auth_sms_otp.TestOTPVerification" name="test_verify_otp_invalid_fails" time="1.089" /><testcase classname="tests.test_auth_sms_otp.TestLoginWith2FA" name="test_login_returns_2fa_required_and_sms_sent" time="1.984" /><testcase classname="tests.test_auth_sms_otp.TestLoginWith2FA" name="test_login_invalid_credentials_fails" time="0.104" /><testcase classname="tests.test_auth_sms_otp.TestVerify2FA" name="test_verify_2fa_success" time="2.031" /><testcase classname="tests.test_auth_sms_otp.TestVerify2FA" name="test_verify_2fa_invalid_otp_fails" time="2.132" /><testcase classname="tests.test_auth_sms_otp.TestAdminLogin" name="test_admin_login_success" time="0.947" /></testsuite></testsuites>